<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
	<title>小米</title>
	<style>
		.collect {
			padding: 0 10px;
		}

		.collect div {
			padding-bottom: 25px;
		}

		.collect div .content {
			border: 1px solid #C6E2FF;
			border-radius: 5px;
			background: #C6E2FF;
			font-size: 12px;
			padding: 10px 10px 10px 10px;
		}

		.collect div .con {
			border: 1px solid #EEDC82;
			border-radius: 5px;
			background: #EEDC82;
			font-size: 12px;
			padding: 10px 10px 10px 10px;
		}

		.collect div .tit {
			border: 1px solid #98FB98;
			border-radius: 5px;
			background: #98FB98;
			font-size: 12px;
			padding: 10px 10px 10px 10px;
		}

		.collect .titm {
			border-bottom-style: ridge;
			border-bottom-width: 1px;
			height: 0px;
			font-size: 12px;
			margin-bottom: 15px;
		}

		.collect .title {
			padding-bottom: 10px
		}

		.collect .title span {
			padding-right: 30px;
			font-size: 12px;
			color: #3B3B3B;
		}
	</style>
</head>

<body>
	<div class="collect">
		<div>
			<span class="content">剑侠世界</span>
			<span class="content">乱轰三国志</span>
			<span class="con">巴啦啦魔法变身</span>
		</div>
		<div>
			<span class="content">放开那三国2</span>
			<span class="con">1元抢米5</span>
			<span class="tit">儿童乐园</span>
			<span class="tit">免费游戏</span>
		</div>
		<div>
			<span class="content">崩坏3</span>
			<span class="con">火线冲突</span>
			<span class="content">小小军团送米5尊享版</span>
		</div>
		<div class="titm">搜索热词</div>
		<div class="title">
			<span>探墓风云</span>
			<span>麻将</span>
			<span>我的世界</span>
			<span>单机游戏</span>
		</div>
		<div class="title">
			<span>坦克</span>
			<span>赛车</span>
			<span>跑酷</span>
			<span>斗地主</span>
		</div>
		<div class="title">
			<span>节奏大师</span>
		</div>
	</div>
</body>

</html>