<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
    <title>小米</title>
    <style>
        * {
            /* 去掉内边距 */
            padding: 0;
            /* 去掉外边距 */
            margin: 0;
            /* 去掉列表样式 */
            list-style: none;
            /* 去掉下划线 */
            text-decoration: none;
        }

        .class {
            position: relative;
        }

        .class .pic {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .class .pic img {
            width: 20px;
            border-radius: 25px;
            font-size: 1px;
            padding: 7px 7px 7px 7px;
            background: #EE7600
        }

        .class .titl {
            padding: 20px 10px 10px 60px;
            border-bottom-style: ridge;
            border-bottom-width: 1px;
            height: 25px;
        }

        .class .arrow {
            position: absolute;
            right: 5px;
            top: 15px;
        }
    </style>
</head>

<body>
    <div class="class">
        <div class="pic">
            <img src="images/1.jpg">
        </div>
        <div class="titl">小米</div>
        <div class="arrow">
            <img src="images/6.jpg" width="30">
        </div>

    </div>
      <div class="class">
        <div class="pic">
            <img src="images/1.jpg">
        </div>
        <div class="titl">休闲</div>
        <div class="arrow">
            <img src="images/6.jpg" width="30">
        </div>

    </div>
     </div>
      <div class="class">
        <div class="pic">
            <img src="images/1.jpg">
        </div>
        <div class="titl">休闲</div>
        <div class="arrow">
            <img src="images/6.jpg" width="30">
        </div>

    </div> </div>
      <div class="class">
        <div class="pic">
            <img src="images/1.jpg">
        </div>
        <div class="titl">动作</div>
        <div class="arrow">
            <img src="images/6.jpg" width="30">
        </div>

    </div> </div>
      <div class="class">
        <div class="pic">
            <img src="images/1.jpg">
        </div>
        <div class="titl">策略</div>
        <div class="arrow">
            <img src="images/6.jpg" width="30">
        </div>

    </div> </div>
      <div class="class">
        <div class="pic">
            <img src="images/1.jpg">
        </div>
        <div class="titl">棋牌</div>
        <div class="arrow">
            <img src="images/6.jpg" width="30">
        </div>

    </div> </div>
      <div class="class">
        <div class="pic">
            <img src="images/1.jpg">
        </div>
        <div class="titl">精品单机</div>
        <div class="arrow">
            <img src="images/6.jpg" width="30">
        </div>

    </div>
</body>

</html>