<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
	<title>小米游戏</title>
<<<<<<< HEAD
=======
<<<<<<< HEAD
	<link rel="stylesheet" type="tect/css" href="icofont.css">
=======
>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
	<style>
		* {
			/* 去掉内边距 */
			padding: 0;
			/* 去掉外边距 */
			margin: 0;
			/* 去掉列表样式 */
			list-style: none;
			/* 去掉下划线 */
			text-decoration: none;
		}
<<<<<<< HEAD
=======
<<<<<<< HEAD
		
		.head {
			position: relative;
		}
		
=======
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5

		.head {
			position: relative;
		}

<<<<<<< HEAD
=======
>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.head .portrait {
			position: absolute;
			left: 5px;
			top: 0px
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.head .portrait img {
			width: 40px;
			border-radius: 50%;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.head .search {
			border: 1px solid;
			border-color: #1C86EE;
			border-radius: 5px;
			width: 280px;
			height: 40px;
			margin: auto;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.head .searc {
			border-right-style: dotted;
			border-right-width: 40px
		}
<<<<<<< HEAD

		.head .search .pic {
=======
<<<<<<< HEAD
		
		.head .search .sea {
=======

		.head .search .pic {
>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
			position: absolute;
			right: 70px;
			top: 10px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.head .search .pic img {
			margin-left: 10px;
			width: 25px
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.head .download {
			position: absolute;
			right: 5px;
			top: 5px
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.head .download img {
			border: 1px solid;
			border-color: #CDC5BF;
			border-radius: 5px;
			padding: 2px 2px 2px 2px;
			width: 30px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.nav {
			margin-top: 15px;
			margin-bottom: 15px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.nav ul {
			overflow: hidden;
			margin: auto;
			width: 75%
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.nav ul li {
			float: left;
			width: 25%;
			text-align: center;
		}
<<<<<<< HEAD
=======
<<<<<<< HEAD
		
		.nav ul li .hover {
			color: #1C86EE;
		}
		
		.nav ul li a {
			color: #292929;
		}
		
=======
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5

		.nav ul li .hover {
			color: #1C86EE;
		}

		.nav ul li a {
			color: #292929;
		}

<<<<<<< HEAD
=======
>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home {
			background: #CDC5BF;
			padding: 7px 7px 7px 7px
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page {
			position: relative;
			background: #FFFFFF;
			padding-top: 10px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .find {
			border-bottom-style: ridge;
			border-bottom-width: 1px;
			height: 40px
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .find .com {
			position: relative;
			border: 1px solid;
			border-color: #FF4500;
			border-radius: 15px;
			width: 170px;
			height: 25px;
			margin: auto;
			text-align: center;
			padding-top: 5px;
			background: #FF4500;
			color: #FFFFFF;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .find .com .pic1 {
			position: absolute;
			left: 30px;
			top: 2px
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .find .com .pic2 {
			position: absolute;
			right: 30px;
			top: 2px
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .find .com .pic3 img {
			border: 1px solid;
			border-color: #FF0000;
			border-radius: 15px;
			background: #FF0000;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .find .com .pic3 {
			position: absolute;
			right: -25px;
			top: 2px
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .find .change {
			position: absolute;
			right: 5px;
			top: 16px;
			color: #1C86EE;
			font-size: 2px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .game {
			position: relative;
			margin-left: 10px;
			margin-right: 10px;
			border-bottom-style: ridge;
			border-bottom-width: 1px;
			height: 90px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .game .pic {
			position: absolute;
			left: 0px;
			top: 10px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .game .pic img {
			width: 70px;
			border-radius: 20%;
		}
<<<<<<< HEAD
=======
<<<<<<< HEAD
		
		.home .page .game .titm {
			padding: 10px 10px 10px 80px;
		}
		
=======
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5

		.home .page .game .titm {
			padding: 10px 10px 10px 80px;
		}

<<<<<<< HEAD
=======
>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .game .titm .class {
			margin-top: 7px;
			margin-bottom: 7px;
		}
<<<<<<< HEAD
=======
<<<<<<< HEAD
		
		.home .page .game .titm .tit {
			font-size: 15px;
		}
		
=======
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5

		.home .page .game .titm .tit {
			font-size: 15px;
		}

<<<<<<< HEAD
=======
>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .game .titm .class .mb {
			border: 1px solid;
			border-color: #00EE00;
			border-radius: 5px;
			background: #00EE00;
			color: #FDF5E6;
			font-size: 1px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .game .titm .class .clas {
			border: 1px solid;
			border-color: #1C86EE;
			border-radius: 5px;
			background: #1C86EE;
			color: #FDF5E6;
			font-size: 1px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .game .titm .class .cla {
			border: 1px solid;
			border-color: #EE9A00;
			border-radius: 5px;
			background: #EE9A00;
			color: #FDF5E6;
			font-size: 1px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .game .titm .con {
			color: #CDC5BF;
			font-size: 1px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .game .titm .peck {
			border: 1px solid;
			border-color: #B23AEE;
			border-radius: 5px;
			background: #B23AEE;
			color: #FDF5E6;
			font-size: 1px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .page .game .dow {
			position: absolute;
			right: 0px;
			top: 35px;
			border: 1px solid;
			border-color: #1C86EE;
			border-radius: 5px;
			font-size: 1px;
			color: #1C86EE;
			padding: 5px 15px 5px 15px;
		}
<<<<<<< HEAD
=======
<<<<<<< HEAD
		
		.home .compe {
			padding-top: 7px;
		}
		
		.home .titive {
			background: #FFFFFF;
		}
		
=======
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5

		.home .compe {
			padding-top: 7px;
		}

		.home .titive {
			background: #FFFFFF;
		}

<<<<<<< HEAD
=======
>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .titive ul {
			overflow: hidden;
			text-align: center;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .titive ul li {
			float: left;
			width: 98px;
			border-style: ridge;
			border-width: 1px;
			height: 80px;
			font-size: 1px;
		}
<<<<<<< HEAD

=======
<<<<<<< HEAD
		
=======

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
		.home .titive ul li .pic {
			height: 35px;
			padding-top: 15px
		}
<<<<<<< HEAD
=======
<<<<<<< HEAD
		
		.home .titive ul li img {
			width: 30px;
		}
		
=======
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5

		.home .titive ul li img {
			width: 30px;
		}

<<<<<<< HEAD
		.pai {
			background: #CDC5BF;
			padding: 15px 7px 7px 7px;
			margin-top: 5px
		}

		.pai .dow {
			position: relative;
			overflow: hidden;
			margin: auto;
			padding-left: 80px;
			padding-right: 80px;
			margin-bottom: 15px
		}

		.pai .dow .do {
			float: left;
			width: 48%;
			text-align: center;
			background: #1C86EE;
			padding-top: 5px;
			padding-bottom: 5px;
			color: #FFFFFF;
			border: 1px solid;
			border-color: #1C86EE;
			border-radius: 1px;
		}

		.pai .dow .sell {
			float: left;
			width: 48%;
			text-align: center;
			background: #FFFFFF;
			padding-top: 5px;
			padding-bottom: 5px;
			color: #1C86EE;
			border: 1px solid;
			border-color: #1C86EE;
			border-radius: 1px;
		}

		.pai .dow .genre {
			position: absolute;
			right: 30px;
			top: 10px;
			color: #1C86EE;
			font-size: 2px;
		}

		.pai .play {
			position: relative;
			background: #FFFFFF;
		}

		.pai .play .game {
			margin-left: 15px;
			margin-right: 15px;
			border-bottom-style: ridge;
			border-bottom-width: 1px;
			height: 90px;
		}

		.pai .play .game .order {
			position: absolute;
			left: 5px;
			top: 35px;
			color: #EE9A00;
		}

		.pai .play .game .orde {
			position: absolute;
			left: 5px;
			top: 35px;
			color: #CDC5BF;
		}

		.pai .play .game .pic {
			position: absolute;
			left: 20px;
			top: 10px;
		}

		.pai .play .game .pic img {
			width: 70px;
			border-radius: 20%;
		}

		.pai .play .game .titm {
			padding: 15px 10px 10px 80px;
		}

		.pai .play .game .titm .tit {
			font-size: 15px;
		}

		.pai .play .game .titm .class {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.pai .play .game .titm .class img {
			width: 10px;
		}

		.pai .play .game .titm .con {
			color: #CDC5BF;
			font-size: 1px;
		}

		.pai .play .game .dow {
			position: absolute;
			right: 15px;
			top: 35px;
			border: 1px solid;
			border-color: #1C86EE;
			border-radius: 5px;
			font-size: 1px;
			color: #1C86EE;
			padding: 5px 15px 5px 15px;
		}

		.inf {
			background: #CDC5BF;
			padding: 7px 7px 7px 7px;
			margin-top: 5px;
		}

		.inf .orma {
			background: #FFFFFF;
		}

		.inf .orma .title {
			margin-left: 8px;
			margin-right: 8px;
			border-bottom-style: ridge;
			border-bottom-width: 1px;
			height: 140px;
		}

		.inf .orma .title .titl {
			font-size: 14px;
			padding-top: 10px;
			padding-bottom: 10px;
			color: #0c212b;
		}

		.inf .orma .title ul li {
			float: left;
			width: 126px;
			text-align: center;
			font-size: 1px;
		}

		.inf .orma .title ul li img {
			width: 100%;
			border-style: ridge;
			border-width: 1px;
			height: 70px;
		}

		.inf .orma .title .content .con {
			font-size: 1px;
			color: #CDC5BF;
		}

		.inf .orma .title .content .ding {
			font-size: 1px;
			color: #ea66a6;
			border: 1px solid;
			border-color: #ea66a6;
			border-radius: 1px;
			padding: 1px 1px 1px 1px;
		}

		.inf .orma .heading {
			position: relative;
			margin-left: 8px;
			margin-right: 8px;
			padding-top: 25px;
			border-bottom-style: ridge;
			border-bottom-width: 1px;
			height: 70px;
		}

		.inf .orma .heading .headin .headi {
			color: #CDC5BF;
		}

		.inf .orma .heading .com {
			padding-top: 15px;
			color: #CDC5BF;
		}

		.inf .orma .heading .pic {
			position: absolute;
			right: 0px;
			top: 10px;
		}

		.inf .orma .heading .pic img {
			width: 130px;
		}
	</style>
=======
>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
		.pai {
			background: #CDC5BF;
			padding: 7px 7px 7px 7px;
			margin-top: 5px
		}
<<<<<<< HEAD
		
		.pai .dow {
			overflow: hidden;
			margin: auto;
		}
		
=======

		.pai .dow {
			overflow: hidden;
    margin: auto;
		}

>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
		.pai div {
			float: left;
			width: 50%;
			text-align: center;
		}
	</style>

>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
</head>

<body>
	<div class="head">
		<div class="portrait">
			<img src="images/1.jpg">
		</div>
		<div class="search">
<<<<<<< HEAD
			<div class="pic">
				<img src="images/2.jpg">
=======
<<<<<<< HEAD
			<div class="sea">
				<i class="icofont icon-xxx"></i>
=======
			<div class="pic">
				<img src="images/2.jpg">
>>>>>>> 711ff8a6de8e63e0c2dc00980373fa95da746cb7
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
			</div>
		</div>
		<div class="download">
			<img src="images/3.jpg">
		</div>
	</div>
	<div class="nav">
		<ul>
			<li>
				<a class="hover" href="#">首页</a>
				<li>
					<a href="#">排行</a>
				</li>
				<li>
					<a href="#">资讯</a>
				</li>
				<li>
					<a href="#">分类</a>
				</li>
			</li>
		</ul>
	</div>
	<div class="home">
		<div class="page">
			<div class="find">
				<div class="com">
					<div class="pic1"><img src="images/4.jpg" width="20"></div>
					<div class="titm">发现精品</div>
					<div class="pic2"><img src="images/5.jpg" width="20" </div>
						<div class="pic3"><img src="images/6.jpg" width="20" </div>
						</div>
					</div>
				</div>
				<div class="change">
					换一组
					<img src="images/4.jpg" width="15">
				</div>
			</div>
			<div class="game">
				<div class="pic"><img src="images/7.jpg"></div>
				<div class="titm">
					<div class="tit">阴阳师</div>
					<div class="class">
						<samp class="mb">534MB</534></samp>
						<samp class="clas">网游</samp>
						<samp class="cla">日系</samp>
					</div>
					<div class="con">唯美和风奇幻之旅</div>
				</div>
				<div class="dow">
					下载
				</div>
			</div>
			<div class="game">
				<div class="pic"><img src="images/8.jpg"></div>
				<div class="titm">
					<div class="tit">环球消消游</div>
					<div class="class">
						<samp class="mb">56MB</534></samp>
						<samp class="clas">休闲</samp>
						<samp class="cla">越消越爱消</samp>
					</div>
					<div class="con">八大探索区，等你来挑战</div>
				</div>
				<div class="dow">
					下载
				</div>
			</div>
			<div class="game">
				<div class="pic"><img src="images/9.jpg"></div>
				<div class="titm">
					<div class="tit">放开那三2: 郑恺代言</div>
					<div class="class">
						<samp class="mb">210MB</samp>
						<samp class="clas">网游</samp>

						<samp class="peck">礼包</samp>
						<samp class="cla">Q版<samp>
					</div>
					<div class="con">唯美和风奇幻之旅</div>
				</div>
				<div class="dow">
					下载
				</div>
			</div>
			<div class="game">
				<div class="pic"><img src="images/10.jpg"></div>
				<div class="titm">
					<div class="tit">火柴人部落</div>
					<div class="class">
						<samp class="mb">83MB</534></samp>
						<samp class="clas">动作</samp>
						<samp class="cla">暴力爽快</samp>
					</div>
					<div class="con">正版火柴人手游</div>
				</div>
				<div class="dow">
					下载
				</div>
			</div>
		</div>
		<div class="compe">
			<div class="titive">
				<ul>
					<li>
						<div class="pic"><img src="images/11.jpg">
						</div>精品游戏
					</li>
					<li>
						<div class="pic">
							<img src="images/12.jpg">
						</div>小米游戏
					</li>
					<li>
						<div class="pic">
							<img src="images/13.jpg">
						</div>精品预约
					</li>
					<li>
						<div class="pic">
							<img src="images/14.jpg">
						</div>新游公测
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="pai">
		<div class="dow">
<<<<<<< HEAD
			<div class="do">下载榜</div>
			<div class="sell">畅销榜</div>
			<div class="genre">类别</div>
		</div>
		<div class="play">
			<div class="game">
				<div class="order">1</div>
				<div class="pic"><img src="images/7.jpg"></div>
				<div class="titm">
					<div class="tit">剑侠世界-新时装坐骑</div>
					<div class="class">
						<img src="images/15.jpg">
						<img src="images/15.jpg"> <img src="images/15.jpg"> <img src="images/15.jpg"> <img src="images/15.jpg">
					</div>
					<div class="con">唯美和风奇幻之旅</div>
				</div>
				<div class="dow">
					下载
				</div>
			</div>
		</div>
		<div class="play">
			<div class="game">
				<div class="order">2</div>
				<div class="pic"><img src="images/7.jpg"></div>
				<div class="titm">
					<div class="tit">王者荣誉</div>
					<div class="class">
						<img src="images/15.jpg">
						<img src="images/15.jpg"> <img src="images/15.jpg"> <img src="images/15.jpg"> <img src="images/15.jpg">
					</div>
					<div class="con">周年庆典，荣誉开战</div>
				</div>
				<div class="dow">
					下载
				</div>
			</div>
		</div>
		<div class="play">
			<div class="game">
				<div class="order">3</div>
				<div class="pic"><img src="images/7.jpg"></div>
				<div class="titm">
					<div class="tit">小米斗地主</div>
					<div class="class">
						<img src="images/15.jpg">
						<img src="images/15.jpg"> <img src="images/15.jpg"> <img src="images/15.jpg"> <img src="images/15.jpg">
					</div>
					<div class="con">玩牌送奖券，话费手机免费拿！</div>
				</div>
				<div class="dow">
					下载
				</div>
			</div>
		</div>
		<div class="play">
			<div class="game">
				<div class="orde">4</div>
				<div class="pic"><img src="images/7.jpg"></div>
				<div class="titm">
					<div class="tit">部落冲突</div>
					<div class="class">
						<img src="images/15.jpg">
						<img src="images/15.jpg"> <img src="images/15.jpg"> <img src="images/15.jpg"> <img src="images/15.jpg">
					</div>
					<div class="con">与世界玩家作战，成就强大部落</div>
				</div>
				<div class="dow">
					下载
				</div>
			</div>
		</div>
		<div class="play">
			<div class="game">
				<div class="orde">5</div>
				<div class="pic"><img src="images/7.jpg"></div>
				<div class="titm">
					<div class="tit">汤姆猫跑酷（会说话系列）</div>
					<div class="class">
						<img src="images/15.jpg">
						<img src="images/15.jpg"> <img src="images/15.jpg"> <img src="images/15.jpg"> <img src="images/15.jpg">
					</div>
					<div class="con">探索无穷无尽的跑酷世界</div>
				</div>
				<div class="dow">
					下载
				</div>
			</div>
		</div>
	</div>
	<div class="inf">


		<div class="orma">
			<div class="title">
				<div class="titl">
					米推荐一精品游戏免费游戏［第54弹（上期中奖名单公布）
				</div>
				<ul>
					<li>
						<div>
							<img src="images/16.jpg">
						</div>
					</li>
					<li>
						<div>
							<img src="images/16.jpg">
						</div>
					</li>
					<li>
						<div>
							<img src="images/16.jpg">
						</div>
					</li>
				</ul>
				<div class="content">
					<samp class="con">484赞|331评论</samp>
					<samp class="ding">顶<samp>
				</div>
			</div>
			<div class="heading">
				<div class="headin">
					<samp class="headi">[神秘海域宝藏猎人]</samp>
					<samp>有趣的解谜冒险游戏</samp>
				</div>
				<div class="com">
					<samp>0赞</samp>
					</samp>2</samp>
				</div>
				<div class="pic">
					<img src="images/16.jpg">
				</div>
			</div>
			<div class="heading">
				<div class="headin">
					<samp class="headi">[即插即用]</samp>
					<samp>诡异压抑却是创意十足</samp>
				</div>
				<div class="com">
					<samp>2赞|4评论</samp>
					</samp>4</samp>
				</div>
				<div class="pic">
					<img src="images/16.jpg">
				</div>
			</div>
			<div class="heading">
				<div class="headin">
					<samp class="headi">[无尽狙击手]</samp>
					<samp>：畅快淋漓的像素化射击游戏</samp>
				</div>
				<div class="com">
					<samp>0赞|2评论</samp>
					</samp>2</samp>
				</div>
				<div class="pic">
					<img src="images/16.jpg">
				</div>
			</div>

		</div>
	</div>
	<div class="classify">

	</div>


=======
			<div>下载榜</div>
			<div>畅销榜</div>
		</div>
	</div>
>>>>>>> e87bdd1daffdaf256499a1f90d6bf59d2101afb5
</body>

</html>